; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[global]
board_build.partitions = partitions_custom.csv

[env:esp32dev-01]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    knolleary/PubSubClient@^2.8
    dojyorin/base64_encode@^2.0.4
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
board_build.partitions = partitions_custom.csv
build_flags = 
    -D VERSION=\"0.0.1\"
    -D DEVICENAME=\"JK-PB2A16S20P-01\"
    -std=c++17

[env:esp32dev-02]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    knolleary/PubSubClient@^2.8
    dojyorin/base64_encode@^2.0.4
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
board_build.partitions = partitions_custom.csv
build_flags = 
    -D VERSION=\"0.0.1\"
    -D DEVICENAME=\"JK-PB2A16S20P-00\"
    -std=c++17